<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
        <link rel="stylesheet" type="text/css" href="SaltyCss.css">
        <style type="text/css">
            input{
                border:1px solid lightgray;
                padding: 10px 20px;
                border-radius:5px;
                font-size: 16px;
            }
            input[type=submit]
            {
                margin-top: 10px;
                padding: 10px 20px;
                background-color: steelblue;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 13pt;
            }
            h1{
                color: #145252;
                font-size:24px;
                text-align:center;
            }
            h3{
                color: darkcyan;
                font-size:16px;
                text-align:center;  
            }
            body{
                padding-top: 5%; 
                font-size: 16px;
            }
            p{
                font-style: italic;
                color: darkslategrey;
                font-size: 18px;
            }
            
           
        </style>
    </head>
    
    <body>
    <center>
        <img src="http://i.imgur.com/aILONEe.png">
    
        <p>In salt, we trust!</p>
        
    <h1>Sign In</h1>
    <form method="post" action="userlogin.php" style="width:20%;">

        <table cellspacing='5' align='center'>
            <tr><td><input type='text' name='username' placeholder="Username"/></td></tr>
            <tr><td><input type='password' name='password' placeholder="Password"/></td></tr>
            <tr><td><input type='submit' style="width: 100%;" name='submit' value='Sign In'/></td></tr>

            <tr><td>No account? Create one <a href="createaccount.php">here!</a></td></tr>
        </table>



    </form>
    </center>
</body>
</html>
